<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">{{pageTitle}}</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"
                    routerLinkActive="active">
                    <a class="nav-link"
                       routerLink='/welcome'>Home</a>
                </li>
                <li class="nav-item"
                    routerLinkActive="active">
                    <a class="nav-link"
                       routerLink='/products'>Product List</a>
                </li>
            </ul>
            <span class="navbar-text">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"
                        *ngIf="isLoggedIn">
                    <a class="nav-link"
                       routerLink='/login'>Welcome {{ userName }}</a>
                </li>
                <li class="nav-item"
                    *ngIf="!isLoggedIn">
                    <a class="nav-link"
                       routerLink='/login'>Log In</a>
                </li>
                <li class="nav-item"
                    *ngIf="isLoggedIn">
                    <a class="nav-link"
                       (click)="logOut()"
                       style="cursor: pointer">Log Out</a>
                </li>
                </ul>
            </span>
        </div>
    </div>
</nav>
