﻿<div class="container">
    <img class="mx-auto d-block" src="https://ngrx.io/assets/images/badge.svg" alt="Ngrx logo" width="333">
    <div class="jumbotron">
        <h1 class="display-3">NGRX</h1>
        <p class="lead">Reactive State for Angular</p>
        <hr class="my-4">
        <p>NgRx Store provides reactive state management for Angular apps inspired by Redux. Unify the events in your
            application and derive state using RxJS.</p>
        <p class="lead">
            <a class="btn btn btn-dark btn-lg" href="https://ngrx.io/guide/store" target="_blank" role="button">Get Started</a>
        </p>
    </div>
</div>
